Python web
1. redis数据库
1.1. 操作系统
1.2. 虚拟机软件
1.3. Ubuntu操作系统
1.4. Linux内核及发行版
1.5. 查看目录命令
1.6. 切换目录命令
1.7. 绝对路径和相对路径
1.8. 创建、删除文件及目录命令
1.9. 复制、移动文件及目录命令
1.10. 终端命令格式的组成
1.11. 查看命令帮助
1.12. ls命令选项
1.13. mkdir和rm命令选项
1.14. cp和mv命令选项
2. Linux高级命令
2.1. 重定向命令
2.2. 查看文件内容命令
2.3. 链接命令
2.4. 文本搜索命令
2.5. 查找文件命令
2.6. 压缩和解压缩命令
2.7. 文件权限命令
2.8. 获取管理员权限的相关命令
2.9. 用户相关操作
2.10. 用户组相关操作
2.11. 远程登录、远程拷贝命令
2.12. 编辑器vim
2.13. 软件安装
2.14. 软件卸载
3. 多任务编程
3.1. 多任务的介绍
3.2. 进程
3.3. 多进程的使用
3.4. 获取进程编号
3.5. 进程执行带有参数的任务
3.6. 进程的注意点
3.7. 线程
3.8. 多线程的使用
3.9. 线程执行带有参数的任务
3.10. 线程的注意点
3.11. 互斥锁
3.12. 死锁
3.13. 进程和线程对比
4. 网络编程
4.1. IP地址的介绍
4.2. 端口和端口号的介绍
4.3. TCP的介绍
4.4. socket的介绍
4.5. TCP网络应用程序开发流程
4.6. TCP客户端程序开发
4.7. TCP服务端程序开发
4.8. TCP网络应用程序的注意点
4.9. 案例-多任务版TCP服务端程序开发
4.10. socket之send和recv原理剖析
5. HTTP协议和静态Web服务器
5.1. HTTP协议
5.2. URL
5.3. 查看HTTP协议的通信过程
5.4. HTTP请求报文
5.5. HTTP响应报文
5.6. 搭建Python自带静态Web服务器
5.7. 静态Web服务器-返回固定页面数据
5.8. 静态Web服务器-返回指定页面数据
5.9. 静态Web服务器-多任务版
5.10. 静态Web服务器-面向对象开发
5.11. 静态Web服务器-命令行启动动态绑定端口号
6. html+css基础
6.1. html的介绍
6.2. html的基本结构
6.3. vscode的基本使用
6.4. 初识常用的html标签
6.5. 资源路径
6.6. 列表标签
6.7. 表格标签
6.8. 表单标签
6.9. 表单提交
6.10. css的介绍
6.11. css的引入方式
6.12. css选择器
6.13. css属性
6.14. css元素溢出
6.15. css显示特性
6.16. 盒子模型
7. JavaScript
7.1. JavaScript的介绍
7.2. JavaScript的使用方式
7.3. 变量和数据类型
7.4. 函数定义和调用
7.5. 变量作用域
7.6. 条件语句
7.7. 获取标签元素
7.8. 操作标签元素属性
7.9. 数组及操作方法
7.10. 循环语句
7.11. 字符串拼接
7.12. 定时器
8. jQuery
8.1. jQuery的介绍
8.2. jQuery的用法
8.3. jQuery选择器
8.4. 选择集过滤
8.5. 选择集转移
8.6. 获取和设置元素内容
8.7. 获取和设置元素属性
8.8. jQuery事件
8.9. 事件代理
8.10. JavaScript对象
8.11. json
8.12. ajax
9. MySQL数据库的基本使用
9.1. 数据库
9.2. 关系型数据库管理系统
9.3. MySQL数据库
9.4. 数据类型和约束
9.5. 图形化客户端Navicat
9.6. 命令行客户端MySQL的使用
9.7. as和distinct关键字
9.8. where条件查询
9.9. 排序
9.10. 分页查询
10. MySQL数据库的条件查询
10.1. 聚合函数
10.2. 分组查询
10.3. 连接查询-内连接
10.4. 连接查询-左连接
10.5. 连接查询-右连接
10.6. 连接查询-自连接
10.7. 子查询
10.8. 数据库设计之三范式
10.9. 外键约束SQL语句的编写
10.10. 演练-分组和聚合函数的组合使用
11. MySQL数据库的高级使用
11.1. 将查询结果插入到其它表中
11.2. 使用连接更新表中某个字段数据
11.3. 创建表并给某个字段添加数据
11.4. 修改goods表结构
11.5. PyMySQL的使用
11.6. 事务
11.7. 索引
12. 闭包和装饰器
12.1. 闭包
12.2. 闭包的使用
12.3. 修改闭包内使用的外部变量
12.4. 装饰器
12.5. 装饰器的使用
12.6. 通用装饰器的使用
12.7. 多个装饰器的使用
12.8. 带有参数的装饰器
12.9. 类装饰器的使用
13. mini-Web框架
13.1. web框架概述
13.2. 框架程序开发
13.3. 模板替换功能开发
13.4. 路由列表功能开发
13.5. 装饰器方式的添加路由
13.6. 显示股票信息页面的开发
13.7. 个人中心数据接口的开发
13.8. ajax请求数据渲染个人中心页面
13.9. logging日志
14. 正则表达式
14.1. property属性
14.2. with语句和上下文管理器
14.3. 生成器的创建方式
14.4. 深拷贝和浅拷贝
14.5. 正则表达式的概述
14.6. re的模块介绍
14.7. 匹配单个字符
14.8. 匹配多个字符
14.9. 匹配开头和结尾
14.10. 匹配分组
